<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced RAG Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 20px;
            flex: 1;
        }

        .chat-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            background: #f9f9f9;
            min-height: 400px;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 15px;
            max-width: 85%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease-in;
        }

        .message.user {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }

        .message.bot {
            background: #f0f0f0;
            color: #333;
            border-bottom-left-radius: 5px;
            border-left: 4px solid #667eea;
        }

        .message.system {
            background: #e8f5e8;
            color: #2d5a2d;
            text-align: center;
            margin: 10px auto;
            font-size: 0.9rem;
            border-radius: 20px;
        }

        .message-meta {
            font-size: 0.8rem;
            opacity: 0.7;
            margin-top: 5px;
        }

        .input-section {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .message-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
            resize: none;
            transition: border-color 0.3s;
        }

        .message-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .send-button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: transform 0.2s;
        }

        .send-button:hover {
            transform: scale(1.05);
        }

        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 5px;
        }

        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #f9f9ff;
        }

        .upload-area:hover, .upload-area.drag-over {
            background: #e9e9ff;
            border-color: #5a6fd8;
        }

        .upload-area input[type="file"] {
            display: none;
        }

        .upload-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .upload-button:hover {
            background: #5a6fd8;
        }

        .search-controls {
            margin-bottom: 20px;
        }

        .search-type {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            background: white;
        }

        .status {
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 0.9rem;
            text-align: center;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        .files-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background: #f9f9f9;
        }

        .file-item {
            padding: 8px 12px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-item:last-child {
            border-bottom: none;
        }

        .file-info {
            flex: 1;
        }

        .file-name {
            font-weight: bold;
            color: #333;
        }

        .file-size {
            font-size: 0.8rem;
            color: #666;
        }

        .delete-file {
            background: #dc3545;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .delete-file:hover {
            background: #c82333;
        }

        .reset-button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .reset-button:hover {
            background: #c82333;
        }

        .processing-indicator {
            display: none;
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        .processing-indicator.active {
            display: block;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        .upload-progress {
            display: none;
            margin-top: 10px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Enhanced RAG Chatbot</h1>
            <p>Upload PDF documents and ask questions using advanced retrieval methods</p>
        </div>

        <div class="main-content">
            <div class="chat-section">
                <div class="chat-container" id="chat-container">
                    <div class="message system">
                        Welcome to the Enhanced RAG Chatbot! 🚀<br>
                        Upload PDF documents and start asking questions using different search methods.
                    </div>
                </div>
                
                <div class="input-section">
                    <textarea 
                        id="message-input" 
                        class="message-input" 
                        placeholder="Type your question here..."
                        rows="1"
                    ></textarea>
                    <button id="send-button" class="send-button">Send</button>
                </div>
            </div>

            <div class="sidebar">
                <div class="section-title">📊 System Status</div>
                <div id="status" class="status info">Connecting to server...</div>
                
                <div class="section-title">🔍 Search Method</div>
                <div class="search-controls">
                    <select id="search-type" class="search-type">
                        <option value="rag">RAG (Retrieval Augmented Generation)</option>
                        <option value="similarity">Cosine Similarity Search</option>
                        <option value="mmr">MMR (Maximal Marginal Relevance)</option>
                    </select>
                </div>

                <div class="section-title">📁 Upload Documents</div>
                <div class="upload-area" id="upload-area">
                    <div>📄 Drop PDF files here or click to browse</div>
                    <input type="file" id="file-input" accept=".pdf" multiple>
                    <button id="upload-button" class="upload-button">Upload Files</button>
                </div>
                
                <div id="upload-progress" class="upload-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <div id="progress-text">Uploading...</div>
                </div>

                <div class="section-title">📈 Statistics</div>
                <div id="stats" class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="stat-documents">0</div>
                        <div class="stat-label">Documents</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="stat-chunks">0</div>
                        <div class="stat-label">Chunks</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="stat-pages">0</div>
                        <div class="stat-label">Pages</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="stat-time">0s</div>
                        <div class="stat-label">Proc. Time</div>
                    </div>
                </div>

                <div class="section-title">📚 Uploaded Files</div>
                <div id="files-list" class="files-list">
                    <div class="file-item">
                        <div class="file-info">No files uploaded yet</div>
                    </div>
                </div>

                <div class="processing-indicator" id="processing-indicator">
                    <div class="spinner"></div>
                    <div>Processing documents...</div>
                </div>

                <button id="reset-button" class="reset-button">🔄 Reset System</button>
            </div>
        </div>
    </div>

    <script>
        // Enhanced RAG Chatbot Frontend
        class RAGChatbot {
            constructor() {
                this.apiUrl = 'http://localhost:8000';
                this.currentSessionId = 'default';
                this.searchType = 'rag';
                this.isProcessing = false;
                this.chatHistory = [];
                this.documentStats = null;
                
                this.initializeElements();
                this.setupEventListeners();
                this.checkServerStatus();
            }
            
            initializeElements() {
                // Main elements
                this.chatContainer = document.getElementById('chat-container');
                this.messageInput = document.getElementById('message-input');
                this.sendButton = document.getElementById('send-button');
                this.fileInput = document.getElementById('file-input');
                this.uploadButton = document.getElementById('upload-button');
                this.uploadArea = document.getElementById('upload-area');
                this.searchTypeSelect = document.getElementById('search-type');
                this.resetButton = document.getElementById('reset-button');
                
                // Status elements
                this.statusDiv = document.getElementById('status');
                this.statsDiv = document.getElementById('stats');
                this.filesList = document.getElementById('files-list');
                this.processingIndicator = document.getElementById('processing-indicator');
                this.uploadProgress = document.getElementById('upload-progress');
                this.progressFill = document.getElementById('progress-fill');
                this.progressText = document.getElementById('progress-text');
                
                // Stat elements
                this.statDocuments = document.getElementById('stat-documents');
                this.statChunks = document.getElementById('stat-chunks');
                this.statPages = document.getElementById('stat-pages');
                this.statTime = document.getElementById('stat-time');
            }
            
            setupEventListeners() {
                // Send message on button click
                this.sendButton?.addEventListener('click', () => this.sendMessage());
                
                // Send message on Enter key
                this.messageInput?.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });
                
                // Auto-resize textarea
                this.messageInput?.addEventListener('input', (e) => {
                    e.target.style.height = 'auto';
                    e.target.style.height = e.target.scrollHeight + 'px';
                });
                
                // File upload
                this.uploadButton?.addEventListener('click', () => this.uploadFiles());
                
                // File input change
                this.fileInput?.addEventListener('change', (e) => this.handleFileSelection(e));
                
                // Search type change
                this.searchTypeSelect?.addEventListener('change', (e) => {
                    this.searchType = e.target.value;
                    this.updateStatus(`Search type changed to: ${this.getSearchTypeName(this.searchType)}`);
                });
                
                // Reset button
                this.resetButton?.addEventListener('click', () => this.resetSystem());
                
                // Drag and drop for file upload
                this.setupDragAndDrop();
            }
            
            setupDragAndDrop() {
                if (!this.uploadArea) return;
                
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    this.uploadArea.addEventListener(eventName, this.preventDefaults, false);
                });
                
                ['dragenter', 'dragover'].forEach(eventName => {
                    this.uploadArea.addEventListener(eventName, () => {
                        this.uploadArea.classList.add('drag-over');
                    });
                });
                
                ['dragleave', 'drop'].forEach(eventName => {
                    this.uploadArea.addEventListener(eventName, () => {
                        this.uploadArea.classList.remove('drag-over');
                    });
                });
                
                this.uploadArea.addEventListener('drop', (e) => this.handleDrop(e));
            }
            
            preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            handleDrop(e) {
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    this.fileInput.files = files;
                    this.handleFileSelection({ target: { files } });
                }
            }
            
            async checkServerStatus() {
                try {
                    const response = await fetch(`${this.apiUrl}/`);
                    if (response.ok) {
                        const data = await response.json();
                        this.updateStatus(`✅ Connected to server (v${data.version})`, 'success');
                        this.loadSearchTypes();
                        this.loadFilesList();
                        this.loadStats();
                    } else {
                        this.updateStatus('❌ Server connection failed', 'error');
                    }
                } catch (error) {
                    this.updateStatus('❌ Cannot connect to server', 'error');
                }
            }
            
            async loadSearchTypes() {
                try {
                    const response = await fetch(`${this.apiUrl}/search-types/`);
                    if (response.ok) {
                        const data = await response.json();
                        this.populateSearchTypes(data.search_types);
                    }
                } catch (error) {
                    console.error('Error loading search types:', error);
                }
            }
            
            populateSearchTypes(searchTypes) {
                if (!this.searchTypeSelect) return;
                
                this.searchTypeSelect.innerHTML = '';
                searchTypes.forEach(type => {
                    const option = document.createElement('option');
                    option.value = type.type;
                    option.textContent = type.name;
                    option.title = type.description;
                    this.searchTypeSelect.appendChild(option);
                });
            }
            
            async loadFilesList() {
                try {
                    const response = await fetch(`${this.apiUrl}/files/`);
                    if (response.ok) {
                        const data = await response.json();
                        this.displayFilesList(data.files);
                    }
                } catch (error) {
                    console.error('Error loading files list:', error);
                }
            }
            
            async loadStats() {
                try {
                    const response = await fetch(`${this.apiUrl}/stats/`);
                    if (response.ok) {
                        const data = await response.json();
                        this.updateStats(data);
                    }
                } catch (error) {
                    console.error('Error loading stats:', error);
                }
            }
            
            displayFilesList(files) {
                if (!this.filesList) return;
                
                if (files.length === 0) {
                    this.filesList.innerHTML = '<div class="file-item"><div class="file-info">No files uploaded yet</div></div>';
                    return;
                }
                
                this.filesList.innerHTML = '';
                files.forEach(file => {
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    fileItem.innerHTML = `
                        <div class="file-info">
                            <div class="file-name">${file.name}</div>
                            <div class="file-size">${file.size_mb} MB</div>
                        </div>
                        <button class="delete-file" onclick="chatbot.deleteFile('${file.name}')">Delete</button>
                    `;
                    this.filesList.appendChild(fileItem);
                });
            }
            
            updateStats(stats) {
                if (this.statDocuments) this.statDocuments.textContent = stats.total_documents;
                if (this.statChunks) this.statChunks.textContent = stats.total_chunks;
                if (this.statPages) this.statPages.textContent = stats.total_pages;
                if (this.statTime) this.statTime.textContent = `${stats.processing_time.toFixed(1)}s`;
            }
            
            handleFileSelection(e) {
                const files = e.target.files;
                if (files.length > 0) {
                    const fileNames = Array.from(files).map(f => f.name).join(', ');
                    this.updateStatus(`📄 Selected: ${fileNames}`, 'info');
                }
            }
            
            async uploadFiles() {
                if (!this.fileInput.files.length) {
                    this.updateStatus('❌ Please select files first', 'error');
                    return;
                }
                
                this.isProcessing = true;
                this.setProcessingState(true);
                
                const formData = new FormData();
                Array.from(this.fileInput.files).forEach(file => {
                    formData.append('files', file);
                });
                
                try {
                    this.updateStatus('📤 Uploading files...', 'info');
                    this.showUploadProgress();
                    
                    const response = await fetch(`${this.apiUrl}/upload-documents/`, {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        this.updateStatus(`✅ ${data.message}`, 'success');
                        this.updateStats(data.stats);
                        this.loadFilesList();
                        this.fileInput.value = '';
                        this.addSystemMessage(`Documents uploaded successfully! ${data.files_uploaded.length} files processed.`);
                    } else {
                        const error = await response.json();
                        this.updateStatus(`❌ Upload failed: ${error.detail}`, 'error');
                    }
                } catch (error) {
                    this.updateStatus(`❌ Upload error: ${error.message}`, 'error');
                } finally {
                    this.setProcessingState(false);
                    this.hideUploadProgress();
                    this.isProcessing = false;
                }
            }
            
            async sendMessage() {
                const message = this.messageInput.value.trim();
                if (!message || this.isProcessing) return;
                
                this.isProcessing = true;
                this.sendButton.disabled = true;
                this.addUserMessage(message);
                this.messageInput.value = '';
                this.messageInput.style.height = 'auto';
                
                try {
                    const response = await fetch(`${this.apiUrl}/query/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            query: message,
                            session_id: this.currentSessionId,
                            search_type: this.searchType
                        })
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        this.addBotMessage(data.answer, data.sources, data.processing_time, data.search_type);
                    } else {
                        const error = await response.json();
                        this.addBotMessage(`❌ Error: ${error.detail}`, [], 0, 'error');
                    }
                } catch (error) {
                    this.addBotMessage(`❌ Connection error: ${error.message}`, [], 0, 'error');
                } finally {
                    this.isProcessing = false;
                    this.sendButton.disabled = false;
                }
            }
            
            addUserMessage(message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message user';
                messageDiv.innerHTML = `
                    <div>${this.escapeHtml(message)}</div>
                    <div class="message-meta">${new Date().toLocaleTimeString()}</div>
                `;
                this.chatContainer.appendChild(messageDiv);
                this.scrollToBottom();
            }
            
            addBotMessage(answer, sources = [], processingTime = 0, searchType = 'rag') {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message bot';
                
                let sourcesHtml = '';
                if (sources.length > 0) {
                    sourcesHtml = `
                        <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid #ddd;">
                            <strong>📄 Sources:</strong><br>
                            ${sources.map(source => `<small>• ${this.escapeHtml(source)}</small>`).join('<br>')}
                        </div>
                    `;
                }
                
                messageDiv.innerHTML = `
                    <div>${this.formatMessage(answer)}</div>
                    ${sourcesHtml}
                    <div class="message-meta">
                        ${new Date().toLocaleTimeString()} • 
                        ${this.getSearchTypeName(searchType)} • 
                        ${processingTime.toFixed(2)}s
                    </div>
                `;
                this.chatContainer.appendChild(messageDiv);
                this.scrollToBottom();
            }
            
            addSystemMessage(message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message system';
                messageDiv.innerHTML = `
                    <div>${this.escapeHtml(message)}</div>
                    <div class="message-meta">${new Date().toLocaleTimeString()}</div>
                `;
                this.chatContainer.appendChild(messageDiv);
                this.scrollToBottom();
            }
            
            async deleteFile(filename) {
                if (!confirm(`Are you sure you want to delete ${filename}?`)) return;
                
                try {
                    const response = await fetch(`${this.apiUrl}/files/${filename}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        this.updateStatus(`✅ File ${filename} deleted`, 'success');
                        this.loadFilesList();
                        this.loadStats();
                    } else {
                        const error = await response.json();
                        this.updateStatus(`❌ Delete failed: ${error.detail}`, 'error');
                    }
                } catch (error) {
                    this.updateStatus(`❌ Delete error: ${error.message}`, 'error');
                }
            }
            
            async resetSystem() {
                if (!confirm('Are you sure you want to reset the system? This will delete all uploaded files.')) return;
                
                try {
                    const response = await fetch(`${this.apiUrl}/reset/`, {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        this.updateStatus('✅ System reset successfully', 'success');
                        this.loadFilesList();
                        this.updateStats({
                            total_documents: 0,
                            total_chunks: 0,
                            total_pages: 0,
                            processing_time: 0
                        });
                        this.chatContainer.innerHTML = `
                            <div class="message system">
                                System reset successfully! Upload new documents to get started.
                            </div>
                        `;
                    } else {
                        const error = await response.json();
                        this.updateStatus(`❌ Reset failed: ${error.detail}`, 'error');
                    }
                } catch (error) {
                    this.updateStatus(`❌ Reset error: ${error.message}`, 'error');
                }
            }
            
            updateStatus(message, type = 'info') {
                if (!this.statusDiv) return;
                
                this.statusDiv.textContent = message;
                this.statusDiv.className = `status ${type}`;
            }
            
            setProcessingState(processing) {
                if (this.processingIndicator) {
                    this.processingIndicator.classList.toggle('active', processing);
                }
            }
            
                        showUploadProgress() {
                            if (this.uploadProgress) {
                                this.uploadProgress.style.display = 'block';
                                this.progressFill.style.width = '0%';
                                this.progressText.textContent = 'Uploading...';
                            }
                        }
                    } // <-- Close RAGChatbot class
            
                    // Initialize chatbot instance globally for deleteFile access
                    const chatbot = new RAGChatbot();
                </script>
            </body>
            </html>