/* Base Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
  50% { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
}

.container {
  max-width: 1000px;
  width: 90%;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: containerFloat 6s ease-in-out infinite;
}

@keyframes containerFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.logo {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.02);
}

h1 {
  font-size: 28px;
  background: linear-gradient(45deg, #d34700, #ff6b35);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.upload-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  background: linear-gradient(135deg, rgba(248, 249, 250, 0.9), rgba(255, 255, 255, 0.8));
  backdrop-filter: blur(10px);
  padding: 25px;
  border-radius: 16px;
  border: 2px dashed rgba(221, 221, 221, 0.6);
  margin-bottom: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.upload-section:hover {
  border-color: #2196F3;
  background: linear-gradient(135deg, rgba(240, 247, 255, 0.9), rgba(255, 255, 255, 0.9));
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(33, 150, 243, 0.15);
}

.upload-section.drag-over {
  border-color: #4CAF50;
  background: linear-gradient(135deg, rgba(241, 248, 233, 0.9), rgba(255, 255, 255, 0.9));
  transform: scale(1.02);
  box-shadow: 0 12px 40px rgba(76, 175, 80, 0.2);
}

.upload-button {
  padding: 14px 28px;
  background: linear-gradient(45deg, #d34700, #ff6b35);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(211, 71, 0, 0.3);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.upload-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.upload-button:hover::before {
  left: 100%;
}

.upload-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(211, 71, 0, 0.4);
}

.upload-button:active {
  transform: translateY(0);
}

.progress-container {
  width: 100%;
  height: 10px;
  background: rgba(238, 238, 238, 0.8);
  border-radius: 10px;
  overflow: hidden;
  display: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#progress-bar {
  height: 100%;
  background: linear-gradient(45deg, #d34700, #ff6b35);
  width: 0%;
  transition: width 0.4s ease;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(211, 71, 0, 0.5);
}

.chat-box {
  height: 400px;
  overflow-y: auto;
  border: 1px solid rgba(224, 224, 224, 0.3);
  background: linear-gradient(135deg, rgba(250, 250, 250, 0.9), rgba(255, 255, 255, 0.7));
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: inset 0 4px 20px rgba(0, 0, 0, 0.05);
}

.chat-box::-webkit-scrollbar {
  width: 8px;
}

.chat-box::-webkit-scrollbar-track {
  background: rgba(240, 240, 240, 0.5);
  border-radius: 10px;
}

.chat-box::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #d34700, #ff6b35);
  border-radius: 10px;
  transition: background 0.3s ease;
}

.chat-box::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #b73b00, #e55a2b);
}

.message {
  max-width: 80%;
  padding: 16px 20px;
  border-radius: 20px;
  font-size: 15px;
  white-space: pre-wrap;
  word-break: break-word;
  position: relative;
  animation: messageSlideIn 0.3s ease-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 8px;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.message.bot {
  background: linear-gradient(135deg, rgba(255, 243, 236, 0.95), rgba(255, 255, 255, 0.9));
  color: #993300;
  align-self: flex-start;
  border-bottom-left-radius: 8px;
  border: 1px solid rgba(255, 107, 53, 0.2);
  box-shadow: 0 4px 20px rgba(211, 71, 0, 0.1);
}

.input-area {
  display: flex;
  gap: 12px;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 8px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.input-area input {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  background: transparent;
  transition: all 0.3s ease;
  outline: none;
}

.input-area input:focus {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 2px rgba(211, 71, 0, 0.3);
}

.input-area input::placeholder {
  color: #999;
  transition: color 0.3s ease;
}

.input-area input:focus::placeholder {
  color: #bbb;
}

.input-area button {
  padding: 14px 24px;
  background: linear-gradient(45deg, #d34700, #ff6b35);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(211, 71, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.input-area button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.input-area button:hover::before {
  left: 100%;
}

.input-area button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(211, 71, 0, 0.4);
}

.input-area button:active {
  transform: translateY(0);
}

.uploaded-list {
  margin-top: 15px;
  text-align: left;
}

.file-item {
  background: linear-gradient(135deg, rgba(240, 240, 240, 0.9), rgba(255, 255, 255, 0.8));
  backdrop-filter: blur(10px);
  padding: 12px 16px;
  border-radius: 12px;
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  animation: fileItemSlideIn 0.3s ease-out;
}

@keyframes fileItemSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.file-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.file-item button {
  background: linear-gradient(45deg, #ff4d4d, #ff6b6b);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 77, 77, 0.3);
}

.file-item button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 77, 77, 0.4);
}

/* Enhanced Progress Bar Styles */
#upload-progress {
  width: 100%;
  height: 20px;
  border-radius: 10px;
  background-color: #f0f0f0;
  border: none;
  overflow: hidden;
  margin: 10px 0;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Progress bar webkit styling */
#upload-progress::-webkit-progress-bar {
  background-color: #f0f0f0;
  border-radius: 10px;
}

#upload-progress::-webkit-progress-value {
  background: linear-gradient(90deg, #4CAF50, #45a049);
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* Progress bar Mozilla styling */
#upload-progress::-moz-progress-bar {
  background: linear-gradient(90deg, #4CAF50, #45a049);
  border-radius: 10px;
}

/* Different stages of progress */
#upload-progress.progress-loading::-webkit-progress-value {
  background: linear-gradient(90deg, #2196F3, #1976D2);
  animation: progressPulse 1.5s ease-in-out infinite;
}

#upload-progress.progress-splitting::-webkit-progress-value {
  background: linear-gradient(90deg, #FF9800, #F57C00);
  animation: progressPulse 1.5s ease-in-out infinite;
}

#upload-progress.progress-vectorizing::-webkit-progress-value {
  background: linear-gradient(90deg, #9C27B0, #7B1FA2);
  animation: progressPulse 1.5s ease-in-out infinite;
}

#upload-progress.progress-finalizing::-webkit-progress-value {
  background: linear-gradient(90deg, #607D8B, #455A64);
  animation: progressPulse 1.5s ease-in-out infinite;
}

#upload-progress.progress-complete::-webkit-progress-value {
  background: linear-gradient(90deg, #4CAF50, #45a049);
  animation: progressComplete 0.5s ease-out;
}

#upload-progress.progress-error::-webkit-progress-value {
  background: linear-gradient(90deg, #F44336, #D32F2F);
}

/* Progress animations */
@keyframes progressPulse {
  0% { opacity: 0.8; }
  50% { opacity: 1; }
  100% { opacity: 0.8; }
}

@keyframes progressComplete {
  0% { transform: scaleX(1); }
  50% { transform: scaleX(1.02); }
  100% { transform: scaleX(1); }
}

/* Enhanced upload status text */
#upload-status {
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: rgba(33, 150, 243, 0.1);
  border-left: 4px solid #2196F3;
  transition: all 0.3s ease;
}

/* Generic progress styling for backward compatibility */
progress {
  height: 10px;
  margin-top: 15px;
  border-radius: 10px;
  background-color: rgba(238, 238, 238, 0.8);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

progress::-webkit-progress-bar {
  background: rgba(243, 243, 243, 0.8);
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background: linear-gradient(45deg, #d34700, #ff6b35);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(211, 71, 0, 0.5);
}

.file-item.selected {
  background: linear-gradient(135deg, rgba(255, 165, 0, 0.2), rgba(255, 140, 0, 0.3));
  border: 2px solid #ff8c00;
  box-shadow: 0 0 20px rgba(255, 140, 0, 0.3);
  transform: scale(1.02);
}

.sources {
  font-size: 12px;
  color: #888;
  margin-top: 8px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  border-left: 3px solid #d34700;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 16px;
  }
  
  .message {
    max-width: 90%;
    padding: 12px 16px;
  }
  
  .input-area {
    flex-direction: column;
    gap: 8px;
    border-radius: 16px;
  }
  
  .input-area input,
  .input-area button {
    width: 100%;
    border-radius: 12px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .chat-box {
    height: 300px;
  }
}

/* Additional micro-interactions */
.upload-button:focus,
.input-area button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(211, 71, 0, 0.3);
}

.message:hover {
  transform: translateY(-1px);
  transition: transform 0.2s ease;
}

/* Loading animation for messages */
.message.loading {
  opacity: 0.7;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}